[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024

[file_manager]
queue_gcode_uploads: False
enable_object_processing: False

[job_queue]
load_on_startup: False

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client elements]
type: git_repo
path: ~/klipper_config/elements
origin: https://github.com/tinymachines3d/klipper_elements.git
primary_branch: troodon
managed_services: klipper

### moonraker-timelapse
### Don't forget to include timelapse.cfg to your printer.cfg
### Uncomment to enable moonraker-timelapse

[timelapse]

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker 

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

# Sonar update_manager entry
# [update_manager sonar]
# type: git_repo
# path: ~/sonar
# origin: https://github.com/mainsail-crew/sonar.git
# primary_branch: main
# managed_services: sonar

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/tinymachines3d/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

#[paneldue]
#serial:/dev/ttyAMA0
#   The serial port in which the PanelDue is connected.  This parameter
#   must be provided.
#baud: 57600
#   The baud rate to connect at.  The default is 57600 baud.
#machine_name: TM3D
#   An optional unique machine name which displays on the PanelDue's
#   Header.  The default is "Klipper".
#macros:
# LOAD_FILAMENT
# UNLOAD_FILAMENT
# LIGHTS_ON
 
#   A list of newline separated "macros" that are displayed in the
#   PanelDue's "macros" tab.  These can be gcode macros or simple
#   gcodes.  A macro may contain parameters.  The default is no
#   macros will be displayed by the PanelDue.
#confirmed_macros:
 
#  FIRMWARE_RESTART
#  Like the "macros" option, this list is added to the macros tab.
#  When one of these macros is excuted the PanelDue will prompt
#  the user with a confirmation dialog.  The default is to include
#  RESTART and FIRMWARE_RESTART.
