######################################################
################# Orbiter Sensor #####################
######################################################

[respond]
default_type: echo

[delayed_gcode clear_display]
gcode:
  M117 # clear display message

#///////////////////////////filament sensor button macros/////////////////////////////////////////////////
[gcode_button sensor_fs]
pin: head0:PB6  # !!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
press_gcode: # sensor released
  {% if (printer.print_stats.state == "printing") %}  
    #PAUSE # call printer pause macto
    filament_change_state1   
  #{% else %}  
   # SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
  {% endif %} 
  UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2
  UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2    
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=filamentpresent VALUE=0

# release_gcode: #gcode macro for filament load, sensor pressed
#   {% if (printer.print_stats.state != "printing") %}
#     filament_load
#   {% else %}
#     M117 Printing! Can't load filament right now!
#     M118 Printing! Can't load filament right now! 
#     UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
#   {% endif %} 
#   SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=filamentpresent VALUE=1
#   UPDATE_DELAYED_GCODE ID=clear_changebusy DURATION=2
#********************************************************************************************************

#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button sensor_fu]
pin: head0:PB5  # !!!!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
release_gcode:  # filament unload procedure   
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     filament_unload     
  {% else %}
     M117 Printing! Can't unload filament right now!
     M118 Printing! Can't unload filament right now! #M117 message to display    
  {% endif %}
press_gcode: # do not add any macro call here

#**************************************************************************************************************



[delayed_gcode clear_changebusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=0
  M118 Clear Load busy!  


[delayed_gcode set_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1
  M118 Set Load busy! 


[delayed_gcode clear_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
  M118 Clear Load busy!  

[gcode_macro filament_change_state1]
variable_changebusy: 0
gcode:
  {% if changebusy == 0 %}
    PAUSE # call printer pause macro
    SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=1
    M118 Filament runout!
    M117 Filament runout!
    filament_change_state2     # comment this line if you do not want to automatically unload filament in case there is a runout detected.
  {% else %}
  {% endif %}

[gcode_macro filament_change_state2]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1    
  # PANEL_BEEP # only for panel due
  M118 Unloading filament...
  M117 Unloading filament...
  M82 #set extruder to absolute mode
  G92 E0 
  # {% if printer[printer.toolhead.extruder].temperature < 185 %} # hardcoded threshold
  {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
    # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
    M118 Hotend heating!  
    M109 S235 T0 # set temperature and wait
  {% endif %}
  G0 E-5 F3600 	#extract filament to cold end
  G0 E-70 F300	# continue extraction slow allow filament to be cooled enough before reaches the gears
  #G0 E-20 F300	# for fast testing only  
  M400
  M117 Load new filament! Wait until is loaded, then resume printing.
  M118 Load new filament! Wait until is loaded, then resume printing.
  #SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
  UPDATE_DELAYED_GCODE ID=set_loadbusy DURATION=2.5 # timing must be set to clear delay plus 0.5s. is due to wait to remove filament before starting load even in case there is a blob at the tip of the extracted filament which woudl trigger the sensor twice

[gcode_macro filament_load]
variable_loadbusy: 0
gcode:    
    {% if loadbusy == 0 %} # requires [virtual_sdcard] 
    SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1
    SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=1
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
      M117 Heating...
      M104 S{params.TEMP|default(235, true)}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(235, true)}
    {% endif %}
    M117 Filament loading!    
    M118 Filament loading!  
    M82           #set extruder to absolute mode
    G92 E0
    G4 P2000      # wait for two seconds
    G1 E15 F1000  # load filament inside the gears
    G1 E200 F300  # extrude 200mm   
    M400e
    M117 Filament load complete!    
    M118 Filament load complete!   
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2   
    {% else %}
      M118 Filament already loaded!    
    {% endif %}  


[gcode_macro filament_unload]
variable_unloadbusy: 0
variable_filamentpresent: 0
gcode:
    #{% if unloadbusy == 0 and filamentpresent == 1 %} # requires [virtual_sdcard]  
    {% if unloadbusy == 0 %} # requires [virtual_sdcard]  
      SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=1
      SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1
      # PANEL_BEEP # only for panel due
      M118 Filament unloading!
      M117 Filament unloading!  
      M82 #set extruder to absolute mode
      G92 E0 
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
      M117 Heating...
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      M109 S235 T0
      {% endif %}
      G0 E-5 F3600
      # Wait for three seconds
      G4 P3000
      # Push back the filament to smash any stringing 
      G0 E5 F3600
      # Extract back fast in to the cold zone 
      G0 E-15 F3600
      # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
      G0 E-130 F300
      M104 S0 T0 
      M400e
      M118 Filament unload complete!
      M117 Filament unload complete! 
      #SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10            
    {% else %}      
      M118 Nothing to unload!
    {% endif %}

[delayed_gcode clear_unloadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=0
  M118 Clear Unload busy!  
  



