[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_030020001443303054313620-if00

# [output_pin mosfet0]
# pin: expander:PA0
# value: 0
# shutdown_value: 0

# [output_pin mosfet1]
# pin: expander:PA1
# value: 0
# shutdown_value: 0

# [output_pin mosfet2]
# pin: expander:PA2
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: expander:PA3
# value: 0
# shutdown_value: 0

# # Status LED lights when klipper connects
# [static_digital_output onboardLED]
# pins: !expander:PA4

[neopixel status_lights]
pin: expander:PB1
chain_count: 25
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0

# [display]
# lcd_type: sh1106
# i2c_bus: i2c1a

# # Other Pins
# # GPIO = expander:PA7

# [temperature_sensor t0]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: expander:PA6
# gcode_id: expander_T0

[temperature_fan chamber]
pin: PE5
#max_power:
#shutdown_speed:
#cycle_time:
hardware_pwm: True
#kick_start_time:
off_below:.6
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA5
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:120
min_temp:0
max_temp:80
target_temp: 50.0
#max_speed: 1.0
#min_speed: 0.5
gcode_id:Chamber

