#####################################################################
#   Printer Macros
#####################################################################

[gcode_macro Z_OFFSET_CALIBRATE]
gcode:
    {% set bedtemp = params.BED|int %}
    M104 S260
    M190 S{bedtemp}
    G32
    M104 S0
    G90
    G1 X310 Y355 F6000
    G1 Z0.8 F3000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G28
    G1 X175 Y175
    M117 Set Z Offset Now
    M118 Set Z Offset Now


[gcode_macro G28]
rename_existing: G28.1
gcode:
    STATUS_HOMING
    G28.1 { rawparams }
    STATUS_READY

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    STATUS_LEVELING
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    _QUAD_GANTRY_LEVEL { rawparams }
    G28
    G0 X350 Y350 Z30 F5000 # Move to back and prepare to Nozzle Wipe
    RESTORE_GCODE_STATE NAME=STATE_G32
    STATUS_READY

[gcode_macro BUILD_BED_MESH]
gcode:
    STATUS_MESHING
    {% set bedtemp = params.BED|int %}
    BED_MESH_CLEAR
    G28 Y0 X0 Z0
    M190 S{bedtemp}
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE PROFILE={bedtemp}
    BED_MESH_PROFILE SAVE={bedtemp}
    SAVE_CONFIG    
    STATUS_READY

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    STATUS_PRINTING
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    #{% set chambertemp = params.CHAMBER|default(0)|int %}
#Homing procedure 
    G28
    G32
    G90
    G0 X350 Y350 Z50 F8000
    M104 S{hotendtemp}
    M190 S{bedtemp}
    M109 S{hotendtemp}
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={chambertemp}
    #QUAD_GANTRY_LEVEL
    NOZZLE_WIPE
    BED_MESH_PROFILE LOAD={bedtemp}
  
   
[gcode_macro PRIME_NOZZLE]
gcode:
#prime the nozzle
    G90
    G0 X0 Y0 Z50 F6000
    G92 E0;
    G90
    G0 X2 Y1 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G91
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
    {% endif %}
    M117 Unloading filament...
    # Extract filament to cold end area 
    G0 E-5 F3600
    # Wait for three seconds
    G4 P3000
    # Push back the filament to smash any stringing 
    G0 E5 F3600
    # Extract back fast in to the cold zone 
    G0 E-15 F3600
    # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
    G0 E-135 F300
    M400e
    M117 Filament unloaded!
    RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading."
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
    {% endif %}
    M117 Loading filament...
    # Load the filament into the hotend area.
    G4 5000
    G0 E80 F600
    # Wait a secod
    G4 P1000
    # Purge
    G0 E50 F100
    # Wait for purge to complete
    M400e
    M117 Filament loaded!
    RESPOND MSG="Filament loaded!"
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro NOZZLE_WIPE]
gcode:
    STATUS_CLEANING
    G28
    G90
    G1 X310 Y355 F6000
    G1 Z0.8 F3000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 X265 Y355 F10000
    G1 X310 Y355 F10000
    G1 Z10 F6000
    G28
    STATUS_READY

[gcode_macro EXTRUDER_CALIBRATION]
gcode:
    M117 hotend will be heated
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260
    M109 S260
    G91
    G1 E100 F100
    G90

[gcode_macro CASELIGHT_OFF]
gcode:    
    SET_PIN PIN=caselight VALUE=0.00
    

[gcode_macro CASELIGHT_ON]
gcode:    
    SET_PIN PIN=caselight VALUE=1.00

[gcode_macro LIGHTS_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_PIN PIN=caselight VALUE=0.00
##################################################################


#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  M600
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC14
#   The pin on which the switch is connected. This parameter must be
#   provided

#####
# COLOR CHANGE
#####
[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
  PAUSE
  UNLOAD_FILAMENT
  M117 Please load new filament and resume
  RESPOND MSG="Please load new filament and resume"

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#####################################################################
