# This file contains pin mappings for the Creality Ender 5 Plus.
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_550041001650344D30363620-if00
# serial: /dev/ttyAMA0
# restart_method: command

[temperature_sensor BTT_SKR_E3_v3.0]
sensor_type: temperature_mcu 
max_temp: 100

[temperature_sensor le_potato]
sensor_type: temperature_host
max_temp: 100

# Enable object exclusion
[exclude_object]

[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
timeout: 1800

[include elements/mainsail.cfg]
[include elements/macros_Ender5+.cfg]
[include elements/shell_commands.cfg]
[include elements/timelapse.cfg]
#[include elements/test_speed.cfg]
#[include elements/menu.cfg]
#[include elements/klipperExpander.cfg]
# [include elements/pis.cfg]
#[include elements/accelerometer.cfg]
[include elements/orcaslicer.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 80.8
#shaper_type_y = mzv
#shaper_freq_y = 77.2

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 355
position_max: 355
homing_speed: 120

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.700
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 366
position_max: 366
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.850
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 15.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 800
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#   Probe
#####################################################################

[safe_z_home]
home_xy_position: 225, 180
speed: 150
z_hop: 15
z_hop_speed: 5

[probe]
pin: ^!PC2
x_offset: -45
y_offset: 0
#z_offset: 0
speed: 8.0

[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 5, 30
mesh_max: 310, 346
probe_count: 5, 5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PC6 #FAN0

[heater_fan electronics_controller_fan]
pin: PC7 #FAN2
heater: heater_bed
heater_temp: 45.0

[heater_fan hotend_fan]
pin: PB15 #FAN1
heater: extruder
heater_temp: 50.0

[filament_switch_sensor filament_runout]
pause_on_runout: True
runout_gcode: UNLOAD_FILAMENT
#insert_gcode:
event_delay: 1.0
pause_delay: 0.5
switch_pin:PC15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5


# # x_offset: -45
# X Max - 355
# # y_offset: 0
# X Max - 366

[bed_screws]
screw1: 20, 58
screw2: 330, 58
screw3: 330, 319
screw4: 20, 319

[screws_tilt_adjust]
screw1: 65,58
screw1_name: front left screw
screw2: 352,58
screw2_name: front right1 screw
screw3: 352,319
screw3_name: rear right screw
screw4: 65,319
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 60
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026250, -0.050000, -0.041250
#*# 	0.117500, -0.048750, -0.082500
#*# 	0.172500, 0.000000, -0.027500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 310.0
#*# min_y = 30.0
#*# max_y = 346.0
#*#
#*# [probe]
#*# z_offset = 1.810
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.000000, 0.063750, 0.062500, 0.031250, 0.020000
#*# 	0.100000, 0.083750, 0.032500, 0.073750, 0.011250
#*# 	0.103750, 0.207500, 0.056250, 0.061250, 0.160000
#*# 	0.231250, 0.302500, 0.123750, 0.131250, 0.177500
#*# 	0.198750, 0.137500, 0.123750, 0.113750, 0.170000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 310.0
#*# min_y = 30.0
#*# max_y = 346.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 82.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 62.6
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	-0.013750, 0.022500, 0.030000, 0.008750, -0.005000
#*# 	0.077500, 0.041250, -0.013750, 0.020000, -0.022500
#*# 	0.085000, 0.173750, 0.017500, 0.016250, 0.130000
#*# 	0.206250, 0.273750, 0.071250, 0.073750, 0.142500
#*# 	0.178750, 0.157500, 0.115000, 0.117500, 0.155000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 310.0
#*# min_y = 30.0
#*# max_y = 346.0
