# CR-10S Max
# printer_size: 460x460x470
# version: 3.5
# This file contains pin mappings for the Creality CR-10S Max. To use
# this config, the firmware should be compiled for the AVR atmega2560.


#####################################################################
#  MCU Settings & Inputs haper
#####################################################################

[include elements/mainsail.cfg]
[include elements/macros_chiron.cfg]
[include elements/shell_commands.cfg]
[include elements/timelapse.cfg]
#[include elements/menu.cfg]
#[include elements/klipperExpander.cfg]
[include elements/input_shaping/test_speed.cfg]
;[include elements/input_shaping/pis.cfg]
#[include elements/input_shaping/crampon.cfg]
[include elements/orcaslicer.cfg]

[mcu]
[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
baud: 250000
restart_method: command

[temperature_sensor le_potato]
sensor_type: temperature_host
max_temp: 100

# Enable object exclusion
[exclude_object]

[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
timeout: 1800

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     177,155,10

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 78.8
#shaper_type_y = 2hump_ei
#shaper_freq_y = 45.6

#####################################################################
#  Printer Type & Settings
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 4.0

#####################################################################
#  X Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: -8
position_min:  -8
position_max: 400 #409
homing_speed: 80
homing_retract_dist: 10

#####################################################################
#  Y Stepper Settings
#####################################################################
[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^!PL7
position_endstop: 0
position_min: 0
position_max: 430 #508
homing_speed: 60
homing_retract_dist: 10
homing_retract_speed: 20
second_homing_speed: 30

#####################################################################
#  Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PD3
position_min: -4.0
position_max: 450
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PL6

#####################################################################
#   Extruder Settings
#####################################################################
[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
rotation_distance: 7.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 3000.0
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 305

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 67.675
#pid_Ki: 1.920
#pid_Kd: 596.390
min_temp: 5
max_temp: 110
pwm_cycle_time: 0.01666 #usafrequency

#####################################################################
#   Fan Control
#####################################################################
[heater_fan extruder_fan]
pin: PL5

[fan]
pin: PH6 #part cooler fan

[controller_fan stepstick_fan]
pin: PH4
#stepper: extruder stepper_x stepper_y stepper_z stepper_z1 heater_bed
idle_timeout: 99999

#####################################################################
#   Probe
#####################################################################
### YOU MUST PERFORM A PROBE CALIBRATE OVER YOUR BED TO SET THE PROBE Z_OFFSET PRIOR TO USING BED LEVELING. THE DEFAULT Z_OFFSET IS A SAFE OFFSET TO CLEAR THE BED WITH THE STOCK PROBE.
[probe]
pin: PE4
x_offset: 0.0
y_offset: 0.0
#z_offset: 20.990
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[safe_z_home]
home_xy_position: -8,0
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 70
horizontal_move_z: 20.990
mesh_min: 20,20
mesh_max: 395, 400
probe_count: 5,5
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 40, 40
screw2: 430, 40
screw3: 430, 430
screw4: 40, 430

[screws_tilt_adjust]
screw1: 84,50
screw1_name: front left screw
screw2: 474,50
screw2_name: front right screw
screw3: 474,440
screw3_name: rear right screw
screw4: 84,440
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 60
screw_thread: CW-M4

#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  UNLOAD_FILAMENT
event_delay: 1.0
pause_delay: 0.5
switch_pin: ^!PC4

# [board_pins arduino-mega]
# aliases:
#     ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
#     ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
#     ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
#     ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
#     ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
#     ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
#     ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
#     ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
#     ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
#     ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
#     ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
#     ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
#     ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
#     ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
#     analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
#     analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
#     analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
#     analog15=PK7,
#     # Marlin adds these additional aliases
#     ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
#     ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
#     ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
#     ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 15.926
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.871
#*# pid_ki = 1.767
#*# pid_kd = 577.231
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.239
#*# pid_ki = 1.325
#*# pid_kd = 129.884
#*#
#*# [stepper_z]
#*# position_endstop = -0.595
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.611000, -1.003500, -1.130167, -0.885167, -0.431833
#*# 	-0.596000, -0.991000, -1.071833, -0.848500, -0.386000
#*# 	-0.532667, -0.914333, -1.007667, -0.770167, -0.272667
#*# 	-0.384333, -0.769333, -0.882667, -0.678500, -0.169333
#*# 	-0.218500, -0.634333, -0.816000, -0.636000, -0.165167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 395.0
#*# min_y = 20.0
#*# max_y = 400.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_type_y = ei
#*# shaper_freq_y = 34.6
#*# shaper_freq_x = 80.4
