###############################################################################
#          Resonance testing
###############################################################################

[gcode_shell_command generate_shaper_graph_x]
command: /home/pi/printer_data/config/elements/scripts_macros/generate-shaper-graph-x.sh
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_graph_y]
command: /home/pi/printer_data/config/elements/scripts_macros/generate-shaper-graph-y.sh
timeout: 60.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS]
description: Generates input shaper resonances graphs for analysis. Uses the AXIS parameter for if you only want to do one axis at a time, (eg. GENERATE_SHAPER_GRAPHS AXIS=X)
gcode:
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            G32
            SHAPER_CALIBRATE AXIS=X
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
            RESPOND MSG="Input shaper graph generated for the X axis. You'll find it in the elements/input_shaping/input_shaper_results folder in the machine tab"
            PIS_OFF
            SAVE_CONFIG
        {% elif params.AXIS|lower == 'y' %}
            G32
            SHAPER_CALIBRATE AXIS=Y
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
            RESPOND MSG="Input shaper graph generated for the Y axis. You'll find it in the elements/input_shaping/input_shaper_results folder in the machine tab"
            PIS_OFF            
            SAVE_CONFIG
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        G32
        SHAPER_CALIBRATE AXIS=X
        SHAPER_CALIBRATE AXIS=Y
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
        RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in the elements/input_shaping/input_shaper_results folder in the machine tab"
        PIS_OFF
        SAVE_CONFIG
    {% endif %}

[gcode_shell_command generate_belt_tension_graph]
command: /home/pi/printer_data/config/elements/scripts_macros/generate-belt-tension-graph.sh
timeout: 90.
verbose: True

[gcode_macro MEASURE_COREXY_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-upper
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RUN_SHELL_COMMAND CMD=generate_belt_tension_graph
    RESPOND MSG="Graphs generated for X and Y. You'll find them in the input_shaper_results folder in the machine tab under /elements!"

###############################################################################
#          Syntax and Permissions
###############################################################################
[gcode_shell_command mainsailcfg_path_update]
command: sed -i 's/\[include mainsail.cfg\]/[include elements\/cfg_files\/mainsail.cfg]/' /home/pi/printer_data/config/printer.cfg
timeout: 2.
verbose: True

[gcode_macro mainsailcfg_path_update]
description: updated bed mesh syntax to current
gcode:
    RUN_SHELL_COMMAND CMD=mainsailcfg_path_update
    SAVE_CONFIG

[gcode_shell_command bed_mesh_syntax_update]
command: sed -i 's/^relative_reference_index: 12/zero_reference_position: 175, 175/' /home/pi/printer_data/config/printer.cfg
timeout: 2.
verbose: True

[gcode_macro bed_mesh_syntax_update]
description: updated bed mesh syntax to current
gcode:
    RUN_SHELL_COMMAND CMD=bed_mesh_syntax_update
    SAVE_CONFIG

[gcode_shell_command fix_permissions]
command: chmod -R 0755 /home/pi/printer_data/config/elements/scripts_macros/

[gcode_macro FIX_PERMISSIONS]
description: change permissions on scripts
gcode:
    RUN_SHELL_COMMAND CMD=fix_permissions

[gcode_shell_command pis_off]
command: sed -i "s/^\(\[include elements\/input_shaping\/pis.cfg\]\)/;\1/g" /home/pi/printer_data/config/printer.cfg
timeout: 2.
verbose: True

[gcode_shell_command pis_on]
command: sed -i 's/^\;\(\[include elements\/input_shaping\/pis.cfg\]\)/\1/' /home/pi/printer_data/config/printer.cfg
timeout: 2.
verbose: True

[gcode_macro PIS_OFF]
description: edit printer.cfg to disable the portable input shaper MCU
gcode:
    RUN_SHELL_COMMAND CMD=pis_off
    RESPOND MSG="Portable Input Shaper DISABLED. Unplug the USB Cable"

[gcode_macro PIS_ON]
description: edit printer.cfg to enable the portable input shaper MCU
gcode:
    RUN_SHELL_COMMAND CMD=pis_on
    RESPOND MSG="Portable Input Shaper ENABLED. Klipper will RESTART NOW. Make sure the USB cable is plugged into the printhead"
    SAVE_CONFIG

[gcode_shell_command install_numpy]
command: ~/klippy-env/bin/pip install numpy matplotlib
timeout: 600
verbose: True

[gcode_macro INSTALL_NUMPY]
description: Install / reinstall numpy so Input Shaper works
gcode:
    RUN_SHELL_COMMAND CMD=install_numpy
    RESPOND MSG="Numpy has been installed. Klipper will RESTART NOW."
    SAVE_CONFIG

###############################################################################
#          Other shell macros
###############################################################################

[gcode_shell_command measure_can_noise]
command: ip -s link show can0
timeout: 2.
verbose: True

[gcode_macro MEASURE_CAN_NOISE]
description: Check for dropped packets over the can network
gcode:
    RUN_SHELL_COMMAND CMD=measure_can_noise
    RESPOND MSG="Diagnostic Purposes only -- =<1.5% loss is acceptable"

[gcode_shell_command ifconfig]
command: ifconfig
timeout: 2.
verbose: True

[gcode_macro IFCONFIG]
description: Check and display network information
gcode:
    RUN_SHELL_COMMAND CMD=ifconfig


[gcode_shell_command update_mcu_py]
command: sed -i "/TRSYNC_TIMEOUT = 0.025/ s/TRSYNC_TIMEOUT = 0.025/TRSYNC_TIMEOUT = 0.050/g" /home/pi/klipper/klippy/mcu.py
timeout: 2.
verbose: True

[gcode_macro UPDATE_MCU_PY]
description: change TRSYNC_TIMEOUT in mcu.py to resolve false communication timeouts
gcode:
    RUN_SHELL_COMMAND CMD=update_mcu_py
    RESPOND MSG="We are pushing them to update this file and hoping this is a temporary solution"
    RESPOND MSG="Klipper will show DIRTY under machine tab but this is OK"
    
[gcode_shell_command change_hostname]
command: home/pi/printer_data/config/elements/scripts_macros/change-hostname.sh
timeout: 10.

[gcode_macro CHANGE_HOSTNAME]
description: Change the hostname of your Raspberry Pi.
gcode:
    {% if params.HOSTNAME is not defined %}
        RESPOND MSG='You have to specify a new hostname with the HOSTNAME parameter. Ex: CHANGE_HOSTNAME HOSTNAME="MY_NEW_HOSTNAME"'
        RESPOND MSG="Please note: RFCs mandate that a hostname's labels may contain only the ASCII letters 'a' through 'z' (case-insensitive), the digits '0' through '9', and the hyphen. Hostname labels cannot begin or end with a hyphen. No other symbols, punctuation characters, or blank spaces are permitted."
    {% else %}
        RUN_SHELL_COMMAND CMD=change_hostname PARAMS={params.HOSTNAME}
    {% endif %}


[gcode_shell_command delete_and_restore_printer_data_dirs]
command: /home/pi/printer_data/config/elements/scripts_macros/delete-and-restore-printer-data.sh
timeout: 10.

[gcode_macro DELETE_AND_RESTORE_PRINTER_DATA_DIRS] 
gcode:
    RUN_SHELL_COMMAND CMD=delete_and_restore_printer_data_dirs
