[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK06AZ7F-if00-port0

[temperature_sensor le_potato]
sensor_type: temperature_host
max_temp: 100

[include elements/mainsail.cfg]
[include elements/macros_Raptor.cfg]
[include elements/shell_commands.cfg]
[include elements/timelapse.cfg]
#[include elements/menu.cfg]
#[include elements/klipperExpander.cfg]
#[include elements/lighting/neopixel.cfg]
#[include elements/lighting/led_progress.cfg]
#[include elements/input_shaping/test_speed.cfg]
# [include elements/input_shaping/pis.cfg]
#[include elements/input_shaping/crampon.cfg]
[include elements/orcaslicer.cfg]

[printer]
kinematics: cartesian
max_velocity:200
max_accel: 2000
max_z_velocity: 10
max_z_accel: 50
square_corner_velocity: 4.0

[gcode_arcs]
resolution: 0.1

# Enable object exclusion
[exclude_object]

[output_pin LED]
pin: PE3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

[idle_timeout]
gcode:
    LIGHTS_OFF
    M84
    TURN_OFF_HEATERS
timeout: 1800
#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 420
homing_speed: 100.0

# [tmc2209 stepper_x]
# uart_pin: PB3   # MISO 4 Wire
# #tx_pin: 
# uart_address: 0
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# stealthchop_threshold: 999999 # 0 or 200

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ0
position_min: 0
position_endstop: 400
position_max: 400
homing_speed: 60.0

# [tmc2209 stepper_y]
# uart_pin: PB2   # M0SI 3 Wire
# #tx_pin:
# uart_address: 3
# interpolate: True
# run_current: 1.0   
# hold_current: 0.7
# stealthchop_threshold: 999999 # 0 or 200

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PA7 # EXP1 pin4
dir_pin: PA1 # EXP1 pin5
enable_pin: !PA5 # EXP1 pin3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4.25
position_max: 500

# [tmc2209 stepper_z]
# uart_pin: PB3   # MISO 4 Wire
# #tx_pin: 
# uart_address: 2
# interpolate: True
# run_current: 0.7
# hold_current: 0.5
# stealthchop_threshold: 999999 # 0 or 200

[stepper_z1]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4

# [tmc2209 stepper_z1]
# uart_pin: PB3   # MISO 4 Wire
# #tx_pin: 
# uart_address: 3
# interpolate: True
# run_current: 0.7
# hold_current: 0.5
# stealthchop_threshold: 999999 # 0 or 200


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.710843373493976 # 28.2 # 34.4
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200.0
# pressure_advance: 0.075
# pressure_advance_smooth_time: 0.010
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
control: pid
pid_Kp: 17.790
pid_Ki: 0.801
pid_Kd: 98.735
min_temp: 0
max_temp: 300

# [tmc2209 extruder]
# uart_pin: PB2   #  M0SI 3 Wire
# ##tx_pin:
# uart_address: 0
# interpolate: True
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 0 # 0 or 200

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PH3
kick_start_time: 0.200
off_below: 0.09
#max_power: 1


# [output_pin fan1]
# pin: PB6
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.05
# scale: 255
# shutdown_value: 0.0

[heater_fan Hotend_Fan]
pin: PH6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#####################################################################
#   Filament Sensor
#####################################################################

[filament_switch_sensor filament_runout]
pause_on_runout: True
runout_gcode: UNLOAD_FILAMENT
#insert_gcode:
event_delay: 1.0
pause_delay: 0.5
switch_pin: ^PA0


#####################################################################
#   Bed Heater, Probe, Leveling
#####################################################################

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130
control = pid
pid_kp = 63.924
pid_ki = 0.953
pid_kd = 1071.520

[safe_z_home]
home_xy_position: 235,208
speed: 150.0
z_hop: 8
z_hop_speed: 10.0
move_to_previous: False

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_move_time: 0.680
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -34.5
y_offset: -8
#z_offset:  0 
lift_speed:10
speed: 5
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.01  
samples_tolerance_retries: 3

[delayed_gcode reset_probe]
gcode:
  BLTOUCH_DEBUG COMMAND=reset
initial_duration: 0.1

[delayed_gcode startup]
gcode:
  SET_PIN PIN=LED VALUE=1.00
initial_duration: 2.00

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 25,20
mesh_max: 375,365
probe_count: 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
split_delta_z: .01
move_check_distance: 3.0
#mesh_pps: 3,3
algorithm: bicubic
#bicubic_tension: .2
relative_reference_index: 12
#faulty_region_1_min:
#faulty_region_1_max:

[z_tilt]
z_positions:
  -15,200
  425,200
points: 
  70,208
  410,208
horizontal_move_z: 8
retries: 7
retry_tolerance:.01
speed: 200

# x_offset: -34.5
# y_offset: -8


[screws_tilt_adjust]
screw1: 64.5,28
screw1_name: front left screw
screw2: 416.5,28
screw2_name: front right screw
screw3: 416,357
screw3_name: rear right screw
screw4: 64.5,357
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 60
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	-0.643750, -0.416250, -0.355000, -0.316250, -0.300000
#*# 	-0.311250, -0.127500, -0.135000, -0.110000, -0.201250
#*# 	-0.117500, 0.002500, 0.000000, -0.032500, -0.087500
#*# 	0.013750, 0.048750, 0.046250, -0.017500, -0.101250
#*# 	0.121250, 0.140000, 0.111250, -0.018750, -0.120000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 375.0
#*# min_y = 20.0
#*# max_y = 365.0
#*#
#*# [bltouch]
#*# z_offset = 3.570
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.6
