# CR-10S Max
# printer_size: 460x460x470
# version: 3.5
# This file contains pin mappings for the Creality CR-10S Max. To use
# this config, the firmware should be compiled for the AVR atmega2560.


#####################################################################
#  MCU Settings & Inputs haper
#####################################################################

[include elements/mainsail.cfg]
[include elements/macros_CR10Max.cfg]
[include elements/shell_commands.cfg]
[include elements/timelapse.cfg]
#[include elements/menu.cfg]
#[include elements/klipperExpander.cfg]
[include elements/input_shaping/test_speed.cfg]
;[include elements/input_shaping/pis.cfg]
#[include elements/input_shaping/crampon.cfg]
[include elements/orcaslicer.cfg]

[mcu] # UART
serial: /dev/ttyAML6
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JQSV7-if00-port0
baud: 250000
restart_method: command

[temperature_sensor le_potato]
sensor_type: temperature_host
max_temp: 100

# Enable object exclusion
[exclude_object]

[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
timeout: 1800

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     177,155,10

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 78.8
#shaper_type_y = 2hump_ei
#shaper_freq_y = 45.6

#####################################################################
#  Printer Type & Settings
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 4.0

#####################################################################
#  X Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 475
homing_speed: 80
homing_retract_dist: 10

#####################################################################
#  Y Stepper Settings
#####################################################################
[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 460
homing_speed: 60
homing_retract_dist: 10
homing_retract_speed: 20
second_homing_speed: 30

#####################################################################
#  Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 470

#####################################################################
#   Extruder Settings
#####################################################################
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 3000.0
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 10
max_temp: 305

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.8
min_temp: 10
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################
[fan] # Cooling part fan
pin: PH6

#####################################################################
#   Probe
#####################################################################
[bltouch]
sensor_pin: ^PD2
control_pin: PB5
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -44 #NG or stock CR10
y_offset: -10 #NG or stock CR10
#z_offset: 0
lift_speed:10
speed: 5
samples: 3
sample_retract_dist: 5.0
samples_result: median
samples_tolerance: 0.01  
samples_tolerance_retries: 3

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[safe_z_home]
home_xy_position: 279, 245
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 431, 450
probe_count: 5,5
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 40, 40
screw2: 430, 40
screw3: 430, 430
screw4: 40, 430

[screws_tilt_adjust]
screw1: 84,50
screw1_name: front left screw
screw2: 474,50
screw2_name: front right screw
screw3: 474,440
screw3_name: rear right screw
screw4: 84,440
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 60
screw_thread: CW-M4

#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  UNLOAD_FILAMENT
event_delay: 1.0
pause_delay: 0.5
switch_pin: PE4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.223
#*# pid_ki = 1.873
#*# pid_kd = 113.968
#*#
#*# [bltouch]
#*# z_offset = 2.930
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	-0.280000, -0.177500, -0.252500, -0.555000, -0.972500
#*# 	0.065000, -0.015000, -0.165000, -0.355000, -0.602500
#*# 	0.155000, 0.077500, -0.050000, -0.227500, -0.417500
#*# 	-0.055000, -0.070000, -0.147500, -0.330000, -0.512500
#*# 	-0.485000, -0.377500, -0.337500, -0.690000, -1.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 431.0
#*# min_y = 10.0
#*# max_y = 450.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 75.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.055000, -0.015000, -0.030000, -0.075000, -0.090000
#*# 	-0.037500, -0.087500, -0.112500, -0.040000, 0.090000
#*# 	-0.002500, -0.052500, -0.065000, 0.045000, 0.217500
#*# 	-0.042500, -0.077500, -0.080000, 0.040000, 0.245000
#*# 	-0.132500, -0.120000, -0.102500, -0.142500, -0.130000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 431.0
#*# min_y = 10.0
#*# max_y = 450.0
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	-0.115000, 0.147500, 0.285000, 0.177500, -0.072500
#*# 	0.252500, 0.387500, 0.460000, 0.475000, 0.412500
#*# 	0.407500, 0.535000, 0.617500, 0.655000, 0.635000
#*# 	0.242500, 0.402500, 0.502500, 0.540000, 0.535000
#*# 	-0.125000, 0.107500, 0.285000, 0.150000, -0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 431.0
#*# min_y = 10.0
#*# max_y = 450.0
