#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

[cam 1]
mode: camera-streamer                   # mjpg/rtsp
port: 8080                              # Port
device: /dev/video0 #video1             # See Log for available ...
resolution: 1280x960                  # widthxheight format
max_fps: 20                           # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: brightness=0, contrast=15, auto_exposure=0, sharpness=30, power_line_frequency=1, gamma=100
#custom_flags:                          # You can run the Stream Services with custom flags.
                              # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
