[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00323053354B50483031303338303234-if00
##--------------------------------------------------------------------
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel:1500
square_corner_velocity:5
max_z_velocity: 6
max_z_accel: 120

[temperature_sensor PAD7-CB1]
sensor_type: temperature_host
max_temp: 100

[include elements/extras/timelapse.cfg]
# [include elements/extras/menu.cfg]
# [include elements/extras/klipper_expander.cfg]
# [include elements/extras/orcaslicer.cfg]
[include elements/input_shaping/test_speed.cfg]
;[include elements/input_shaping/pis.cfg]
# [include elements/lighting/neopixel.cfg]
# [include elements/lighting/led_progress.cfg]
[include elements/scripts_macros/macros_modix_big40.cfg]
[include elements/scripts_macros/shell_commands.cfg]

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards


#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.746
#gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
heater_pin: !PA20
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC15
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
min_temp: 0
max_temp: 400

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 1.200
sense_resistor: 0.051

##--------------------------------------------------------------------
[extruder1]
step_pin: PD4
dir_pin: !PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.746
#gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
heater_pin: !PA16
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC12
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
min_temp: 0
max_temp: 400

[tmc2660 extruder1]
cs_pin: PC25
spi_bus: usart1
interpolate: True
run_current: 1.200
sense_resistor: 0.051


#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC14 #xstop
position_endstop: 0
position_min: 0
position_max: 421
homing_speed: 150
second_homing_speed: 2
homing_retract_dist: 5

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: True # 1/16 micro-steps interpolated to 1/256
run_current: 0.9
sense_resistor: 0.051
idle_current_percent: 100

##--------------------------------------------------------------------
[stepper_x1]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD10 #e0stop

[tmc2660 stepper_x1]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 0.9
sense_resistor: 0.051
idle_current_percent: 100

##--------------------------------------------------------------------
[stepper_y]
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PA2
position_endstop: 400
position_min: 0
position_max: 400
homing_speed: 150

[tmc2660 stepper_y]
cs_pin: PD23
spi_bus: usart1
interpolate: True
run_current: 0.9
sense_resistor: 0.051

 
#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6
microsteps: 16
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 800
# homing_speed: 3
# second_homing_speed: 1
# homing_retract_dist: 5

[tmc2660 stepper_z]
cs_pin: PD25
spi_bus: usart1
interpolate: True
run_current: 0.8
sense_resistor: 0.051

##--------------------------------------------------------------------
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
microsteps: 16
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 0.8
sense_resistor: 0.051

##--------------------------------------------------------------------
[stepper_z2]
step_pin: PD27
dir_pin: !PC0
enable_pin: !PC6
microsteps: 16
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch

[tmc2660 stepper_z2]
cs_pin: PB14
spi_bus: usart1
interpolate: True
run_current: 0.8
sense_resistor: 0.051

##--------------------------------------------------------------------
[stepper_z3]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
microsteps: 16
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch

[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
interpolate: True
run_current: 0.8
sense_resistor: 0.051


#####################################################################
#   Probe
#####################################################################
[bltouch]
sensor_pin: ^PC1
control_pin: !PA15
pin_move_time: 0.3
stow_on_each_sample: False
x_offset: -14
y_offset: 33
#z_offset: 2.000
speed: 6
lift_speed: 15
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01  
samples_tolerance_retries: 3


#####################################################################
#   Tool Change Macro
#####################################################################

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  SET_GCODE_OFFSET Y=0

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  SET_GCODE_OFFSET Y=-51.5


#####################################################################
#   Filament Runout Sensor
#####################################################################
# [filament_motion_sensor e0_sensor]
# detection_length: 7.0
# extruder:extruder
# pause_on_runout: True
# switch_pin: !PE0 #duex.e2stop
# event_delay: 1.0
# pause_delay: 0.5
# runout_gcode:
#   M600

# [filament_motion_sensor e1_sensor]
# detection_length: 7.0
# extruder: extruder1
# pause_on_runout: True
# switch_pin: PE1 #duex.e3stop (was PC16)
# event_delay: 1.0
# pause_delay: 0.5
# runout_gcode:
#   M600

#####################################################################
#   Bed Heater # Externally Controlled
#####################################################################

#####################################################################
#   Fan Control
#####################################################################
[multi_pin part_cooler]
pins: PC26, PC23

[fan]
pin: multi_pin:part_cooler
off_below:.1
cycle_time:.004

[heater_fan hotend_e0]
pin: sx1509_duex:PIN_6
hardware_pwm: true
heater: extruder
heater_temp: 45
fan_speed: 1

[heater_fan hotend_e1]
pin: sx1509_duex:PIN_7
hardware_pwm: true
heater: extruder1
heater_temp: 45
fan_speed: 1


#####################################################################
#   LED Control
#####################################################################
[output_pin caselight]
pin: sx1509_duex:PIN_4
# hardware_pwm: true
# shutdown_value: 0
# value:1
# cycle_time: 0.01

[static_digital_output onboard_led]
pins: !PC2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
timeout: 1800

##--------------------------------------------------------------------
[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 200,200
speed: 250
z_hop: 6
z_hop_speed: 5

##--------------------------------------------------------------------
[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -138,-25
   481,450
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   20,38
   20,381
   360,381
   360,38
#   Probe points
speed: 250
horizontal_move_z:15
retries: 8
retry_tolerance: 0.0125
max_adjust: 20

##--------------------------------------------------------------------
[bed_mesh]
mesh_min: 35, 35
mesh_max: 365, 365
probe_count: 17
fade_start: 1.0
fade_end: 4.0
algorithm: bicubic
speed: 250
move_check_distance: 3
split_delta_z: .01
horizontal_move_z: 5

[input_shaper]
shaper_freq_x: 36.2
shaper_type: ei
shaper_freq_y: 28.4
shaper_type: mzv


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016000, 0.047000, 0.018000, 0.013500, 0.041000, 0.018000, 0.039000, 0.049500, 0.060000, 0.042000, 0.034000, 0.059000, 0.031500, 0.001000, 0.014500, 0.057500, 0.012000
#*# 	-0.035500, -0.075000, -0.055500, -0.030000, -0.017500, -0.048000, -0.031500, -0.015500, 0.036500, -0.004000, -0.020500, 0.031500, 0.012000, 0.006500, 0.006000, 0.029500, 0.054500
#*# 	-0.093000, -0.058000, -0.064500, -0.042000, -0.027500, -0.031500, -0.041000, -0.017500, -0.003000, 0.022500, 0.012000, 0.023000, -0.000500, -0.027000, -0.009000, 0.024000, 0.024500
#*# 	-0.111000, -0.101500, -0.090500, -0.088000, -0.078000, -0.053500, -0.054500, -0.075500, -0.025000, -0.031000, -0.037000, -0.052500, -0.014500, -0.049000, -0.022500, -0.013500, -0.036000
#*# 	-0.097500, -0.077500, -0.093500, -0.071000, -0.074000, -0.021000, -0.018500, -0.047000, -0.035500, -0.024000, -0.038500, -0.051500, -0.042500, -0.013500, -0.046000, -0.021000, 0.062000
#*# 	-0.095000, -0.079500, -0.091500, -0.053500, -0.075000, -0.063000, -0.086500, -0.016000, -0.017000, -0.094500, -0.003500, -0.047000, -0.059500, -0.033500, -0.050000, -0.000500, 0.000000
#*# 	-0.033000, -0.029500, -0.024500, -0.013500, -0.004000, 0.011500, -0.004500, 0.008500, -0.018000, 0.015500, -0.033000, 0.033000, 0.024000, 0.043000, 0.047500, 0.029000, 0.049500
#*# 	-0.067500, -0.024500, -0.023500, -0.009500, 0.001500, 0.026000, 0.022000, -0.019500, 0.000500, -0.010000, -0.016500, -0.029500, -0.045000, -0.007500, -0.000500, -0.006500, 0.042000
#*# 	-0.048500, -0.018000, 0.020000, 0.018500, 0.021500, 0.004000, 0.028000, 0.041000, 0.054000, -0.003500, 0.009500, 0.006500, -0.020500, -0.001000, 0.039000, 0.069000, 0.030000
#*# 	-0.023500, -0.022500, -0.032000, -0.031500, -0.029000, -0.025500, -0.019000, 0.014500, -0.009500, 0.024500, 0.002500, -0.031500, -0.011000, -0.009000, 0.003000, 0.023000, 0.044000
#*# 	-0.050000, -0.078500, -0.051000, -0.016000, 0.009500, -0.016500, 0.042000, 0.018000, -0.002000, -0.006000, 0.030000, 0.003500, -0.022500, 0.012500, 0.003500, 0.005000, 0.027500
#*# 	-0.052500, -0.087500, -0.053000, -0.064500, -0.030000, -0.024000, -0.051000, -0.009000, -0.054000, -0.019000, -0.017500, -0.058000, -0.041000, -0.025500, -0.025000, -0.019500, -0.004500
#*# 	-0.083500, -0.084500, -0.072000, -0.052000, -0.051000, -0.038500, -0.030500, -0.031000, -0.027500, -0.040000, 0.006000, -0.008000, -0.028000, -0.022500, 0.010000, 0.010500, 0.016500
#*# 	-0.045000, -0.080000, -0.090000, -0.047500, -0.041000, -0.009000, -0.023000, -0.025500, -0.045500, -0.031000, -0.040000, -0.026000, -0.068000, -0.039500, -0.008500, -0.058500, -0.022500
#*# 	0.001000, 0.018500, -0.027000, -0.010000, 0.002000, -0.034000, -0.023500, 0.079500, 0.049500, -0.002000, 0.006000, 0.005500, -0.017000, 0.006000, 0.003000, -0.003000, 0.045500
#*# 	0.013500, -0.021000, -0.012000, 0.010000, -0.037500, -0.027000, -0.044500, -0.003500, 0.012000, 0.003500, -0.016500, 0.018000, -0.007500, -0.036500, -0.011000, 0.008000, 0.036000
#*# 	0.005500, 0.039000, 0.027500, -0.008000, 0.017500, 0.016000, -0.002000, 0.021500, 0.041000, 0.024000, 0.047000, 0.065000, 0.035500, 0.051000, 0.026000, 0.010000, 0.050500
#*# x_count = 17
#*# y_count = 17
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 364.92
#*# min_y = 35.0
#*# max_y = 364.92
