#Printer Config for Raptor 1 SKR 3 EZ
# BTT GitHub Reference Page https://github.com/bigtreetech/SKR-3
# MCU  STMicroelectronics STM32 / Model: STM32H743 / Boot loader: 128KiB bootloader (SKR SE BX v2.0)) / Clock Reference: 25 MHz crystal /
# For USB: USB (on PA11/PA12) Or For UART in TFT Port: (Serial (on USART1 PA10/PA9))

#####################################################################
#   MCU Settings
#####################################################################

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[temperature_sensor RPI]
#sensor_type: rpi_temperature # alternate def
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp

[exclude_object]

#####################################################################
#   Elements File includes
#####################################################################

[include elements/mainsail.cfg]
[include elements/macros_Raptor.cfg]
[include elements/shell_commands.cfg]
[include elements/timelapse.cfg]
#[include elements/menu.cfg]
#[include elements/klipperExpander.cfg]
[include elements/lighting/neopixel.cfg]
[include elements/lighting/led_progress.cfg]
[include elements/input_shaping/test_speed.cfg]
#[include elements/input_shaping/pis.cfg]
#[include elements/input_shaping/crampon.cfg]
[include elements/orcaslicer.cfg]

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 10
max_z_accel: 50
square_corner_velocity: 4.0

[gcode_arcs]
resolution: 0.1

# Enable object exclusion
[exclude_object]

[idle_timeout]
gcode:
    LIGHTS_OFF
    M84
    TURN_OFF_HEATERS
timeout: 1800

[output_pin LED]
pin: PB4
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_min: 0
position_endstop: 0
position_max: 420
homing_speed: 100.0

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.8
# hold_current: 0.5
stealthchop_threshold: 999999 # 0 or 200


#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_min: 0
position_endstop: 400
position_max: 400
homing_speed: 60.0

[tmc2209 stepper_y]
uart_pin: PD0
#uart_address: 3
interpolate: True
run_current: 1.0   
# hold_current: 0.85
stealthchop_threshold: 999999 # 0 or 200

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4.25
position_max: 500

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.8
# hold_current: 0.5
stealthchop_threshold: 999999 # 0 or 200

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD12
interpolate: True
run_current: 0.8
# hold_current: 0.5
stealthchop_threshold: 999999 # 0 or 200


#####################################################################
#   Extruder Stepper Settings
#####################################################################

[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.710843373493976 # 28.2 # 34.4
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200.0
# pressure_advance: 0.075
# pressure_advance_smooth_time: 0.010
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
control: pid
pid_Kp: 17.790
pid_Ki: 0.801
pid_Kd: 98.735
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PE1
uart_address: 0
interpolate: True
run_current: 0.600
# hold_current: 0.6
stealthchop_threshold: 0 # 0 or 200

#####################################################################
#   Fans
#####################################################################

[fan ] # Print cooling fan
pin: PB5
kick_start_time: 0.200
off_below: 0.09
max_power: 1


[heater_fan Hotend Fan]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan controller_fan]
pin: PB7
kick_start_time: 0.500
max_power: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,extruder



#####################################################################
#   Filament Sensors
#####################################################################

[filament_switch_sensor filament_runout]
pause_on_runout: True
runout_gcode: UNLOAD_FILAMENT
#insert_gcode:
event_delay: 1.0
pause_delay: 0.5
switch_pin:PC2

#####################################################################
#   Neopixel - Lighting
#####################################################################

[neopixel status_lights]
pin: PE6
chain_count: 5
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

#####################################################################
#   Bed, BLTouch & Bed levelling
#####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130
control = pid
pid_kp = 63.924
pid_ki = 0.953
pid_kd = 1071.520

[safe_z_home]
home_xy_position: 235,208
speed: 150.0
z_hop: 8
z_hop_speed: 10.0
move_to_previous: False

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.680
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -34.5
y_offset: -8
#z_offset:  0 
lift_speed:10
speed: 5
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.01  
samples_tolerance_retries: 3

[delayed_gcode reset_probe]
gcode:
  BLTOUCH_DEBUG COMMAND=reset
initial_duration: 0.1

[delayed_gcode startup]
gcode:
  SET_PIN PIN=LED VALUE=1.00
initial_duration: 2.00


[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 25,20
mesh_max: 375,365
probe_count: 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
split_delta_z: .01
move_check_distance: 3.0
#mesh_pps: 3,3
algorithm: bicubic
#bicubic_tension: .2
relative_reference_index: 12
#faulty_region_1_min:
#faulty_region_1_max:

[z_tilt]
z_positions:
  -15,200
  425,200
points: 
  70,208
  410,208
horizontal_move_z: 8
retries: 7
retry_tolerance:.01
speed: 200

[screws_tilt_adjust]
screw1: 64.5,28
screw1_name: front left screw
screw2: 416.5,28
screw2_name: front right screw
screw3: 416,357
screw3_name: rear right screw
screw4: 64.5,357
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 60
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.550
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 29.0
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.031250, 0.052500, 0.202500, 0.207500
#*# 	  0.070000, 0.043750, 0.032500, 0.128750, 0.105000
#*# 	  0.047500, 0.010000, 0.000000, 0.050000, 0.042500
#*# 	  0.107500, 0.026250, -0.006250, 0.043750, 0.083750
#*# 	  0.371250, 0.220000, 0.145000, 0.215000, 0.216250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 375.0
#*# min_y = 20.0
#*# max_y = 365.0
