# [controller_fan controller_fan]
# pin: PC6
# stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3,extruder
# fan_speed:.6
# hardware_pwm: True

# ##  Exhaust fan - FAN3
# [heater_fan exhaust_fan]
# pin: PE5
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0